
<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <title>פיננסינט</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 5px;
            gap: 15px;
            max-width: clamp(300px, 100vw, 600px);
            background: linear-gradient(to bottom, #e3f2fd, #bbdefb);
            min-height: 60vh;
            margin-top: 20px;

        }
        .box {
            
            padding: 20px;
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
            color: #0073e6;
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;

           
        }
        .box:hover {
            transform: translateY(-4px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.5);
        }
        .closewindow {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 22px;
            font-weight: bold;
            cursor: pointer;
            color: #333;
            transition: 0.2s;
        }
        .closewindow:hover {
            color: #333;
        }
        h1 {
            color: #01579b;
            font-size: 2.2rem;
            margin-bottom: 10px;
            text-align: center;
        }
        @media screen and (max-width: 600px) {
             body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            background:linear-gradient(to bottom, #e3f2fd, #bbdefb);
        }
            .box {
                font-size: 1.5rem;
                padding: 15px;
            }
           .container h1 {
        
            font-size: 1.6rem;
            margin-bottom: 10px;
               paddin-bottom:0;
            }
        }
    
        @media screen and (max-width:850px) {
            .containerK {
                display: none;
            }
        }


        
        @media screen and (max-width: 400px) {
         .container {margin-top:0px;}
            .box {
                font-size: 1.3rem;
                padding: 12px;
            }
        }
        .containerK {
                max-width: clamp(300px, 50vw, 500px);;
                margin:20px 25px;
                background: white;
                padding: 0px;
                border-radius: 10px;
                box-shadow: 0 10 10px rgba(0, 0, 0, 0.3);
            }
            .containerK h1, .containerK h2 {
                color: #0066cc;
            }
         boxwide {grid-column: span 2;}
    </style>
</head>
<body>
   
    <div class="containerK" dir="rtl" style="margin-top: 20px;float: right;">
        <h2 style="padding:30px 20px 10px 20px;">מהם מחשבונים פיננסיים?</h2>
        <p style="padding: 20px;">כלי חישוב פיננסיים הם תוכנות, אתרים או נוסחאות מתמטיות המסייעות בביצוע חישובים פיננסיים שונים. הכלים יכולים לכלול מחשבוני ריבית, מחשבוני השקעות, חישובי החזרי משכנתא ועוד.</p>
        
        <h2 style="padding:0px 20px;">מה השימושים שלהם?</h2>
        <ul style="padding:0px 20px;">
            <li>תכנון פיננסי אישי וניהול תקציב</li>
            <li>חישוב ריביות והחזרים על הלוואות ומשכנתאות</li>
            <li>השוואת תשואות והשקעות</li>
            <li>ניתוח סיכונים פיננסיים</li>
        </ul>
        
        <h2 style="padding:0px 20px;">למי המחשבונים מיועדים?</h2>
        <ul style="padding:0px 20px;">
            <li>משקיעים פרטיים ומנהלי תיקים</li>
            <li>לווים ומבקשי משכנתאות</li>
            <li>אנשי פיננסים ויועצי השקעות</li>
            <li>סטודנטים וכל אדם המעוניין בתכנון פיננסי חכם</li>
        </ul>
    </div>
    <div class="container">
        <h1>מחשבונים פיננסיים</h1>
        <img src='machs.png' style="margin-top:10px 0px;width:160px;height:161px";/>
      <div style='display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-auto-rows: auto;
        gap: 5%;'>
            <div class='closewindow' onclick='hideIframe()'><i class="fa-solid fa-rotate-left"></i></div>
            <div class="box" onclick="navigate('ribitderibit.html')">מחשבון ריבית דריבית</div>
            <div class="box" onclick="navigate('hashDmeyNihul.html')">מחשבון השוואת דמי ניהול</div>
            <div class="box" onclick="navigate('loan.html')">סימולטור הלוואות - שפיצר</div>
            <div class="box" onclick="navigate('riskQuest.html')">מחשבון רמת סיכון</div>
            <div class="box boxwide" onclick="navigate('hafkada.html')">הפקדה חודשית לסכום יעד</div>
        </div>
        </div>
    <script>
        function navigate(page) {
            hideIframe();
            window.parent.hideAllimages();
            window.parent.hideTkufa();
            window.parent.showIframe(page);
        }
        function hideIframe(){
            window.parent.hideframe();
            window.parent.showAllimages();
        }
    </script>
</body>
</html>
