<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פיננסינט</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            text-align: right;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #0073e6;
            text-align: center;
        }
        h2 {
            color: #009688;
            margin-bottom: 10px;
        }
        p {
            line-height: 1.8;
        }
        .section {
            margin-bottom: 25px;
        }
        .icon {
            color: #0073e6;
            margin-left: 8px;
        }
        .benefits {
            list-style: none;
            padding: 0;
        }
        .benefits li {
            background: #e8f5e9;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .benefits li i {
            margin-left: 10px;
            color: #4caf50;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }
    </style>

</head>
<body dir="rtl">
    <div class="container">
    <div class='closewindow' onclick='window.parent.hideframe();'
     style="margin-right: 10px;margin-top: 10px;"><i class="fa-solid fa-rotate-left"></i></div>
    <h1>תנאי שימוש באתר פיננסי-נט</h1>
    <h2>ברוכים הבאים לאתר פיננסי-נט</h2>  
    <div class="section">       
        <p>אתר פיננסי-נט (להלן “האתר”),  מספק כלים ונתונים להשוואת קופות גמל, קרנות השתלמות, קרנות פנסיה ופוליסות חסכון. בסיס הנתונים מבוסס על הנתונים המתפרסמים באתרים גמל נט, פנסיה נט וביטוח נט של משרד האוצר.</p>
        <p>תנאי השימוש מסדירים את היחסים בין בעל האתר  לבין כל אדם המשתמש בשירותי האתר ו/או במידע הקיים בו. הגלישה באתר ו/או שימוש בכלים שבו, ייחשבו להסכמה מצדך לתנאים אלה. הכתוב בתנאי השימוש בלשון זכר נועד לנוחות בלבד ומתייחס לנשים ולגברים כאחד. האתר שומר לעצמו את הזכות לשנות מעת לעת את התקנון לפי שיקול דעתו הבלעדית.</p>
        <p>
            המערכת מיועדת לאפשר לקהל הגולשים לקבל מידע השוואתי בדבר ביצועי קופות הגמל, קרנות הפנסיה, פוליסות חסכון וקרנות ההשתלמות (להלן: "המכשירים הפיננסיים") של בתי ההשקעות וחברות הביטוח .
        </p>
    </div>
    <div class="section">
       <p>
        שירותי האתר והנתונים המובאים בו (להלן: "שירותי האתר") מוצעים לך "AS IS" ללא אחריות ,("NO WARRANTY") ובעל האתר איננו אחראי לנכונותו של המידע ולליקויים ושגיאות העלולים ליפול בו. האתר מציע מידע פיננסי וכלכלי ועושה מאמצים לאסוף, לקבץ, ולמיין עבורך מידע מדוייק ועדכני. עם זאת, ייתכן ויחולו ליקוים ו/או טעויות ו/או אי דיוקים במידע ו/או בדרך העברתו אליך. בעל האתר אינו אחראי לנכונות המידע, אמינותו, שלמותו, עדכניותו, למידת הדיוק שבו, או לליקוי או טעות כלשהם שחלו בדרך הצגתו או העברתו. האתר לא ישא, במישרין או בעקיפין, באחריות כלשהי (חוזית, נזיקית או אחרת) למידע, ו/או התאמתו לצרכיך, ו/או לכל נזק, ישיר או עקיף, אשר נגרם לך או לצד ג' כלשהו בגין ו/או בקשר עם המידע ו/או השימוש בו והינך פוטר/ת בזה את האתר מכל אחריות כאמור.
       </p> 
    </div>

    <div class="section">
        <p>אין לראות במידע המופיע באתר כל המלצה או ייעוץ להשקעה או לפעולה, או הבעת דעה בדבר כדאיות השקעה או פעולה כלשהי.
            המוצרים, המידע והשירותים המופיעים במערכת אינם באים במקום – ואינם אמורים להוות תחליף ל – חוות דעת ו/או ייעוץ מקצועיים. השימוש במערכת זו נעשה תוך ידיעה והבנה, כי האתר אינו עוסק במתן ייעוץ פנסיוני/פיננסי/ביטוחי, או כל סוג אחר של ייעוץ.
            
            האתר אינו אחראי בשום דרך, ישירה או עקיפה, לכל פעולה שנעשתה או שנמנע מלעשותה בעקבות מידע שהוצג באתר.</p>
        </p>
    </div>

    <div class="section">
        
            <p>בעל האתר רשאי לשנות את תנאי השימוש הללו מעת לעת, והכל לפי שיקול דעתו הבלעדי. השינוי ייכנס לתוקף מיד עם פרסומו באתר. לפיכך אני ממליץ לבדוק ולהתעדכן בדף זה מפעם לפעם בנוגע לשינוים כאלו ואחרים, לנוחיותך ולתשומת לבך, בכל כניסה לאתר, ניתן יהיה לקרוא את תנאי השימוש בגרסתם העדכנית ביותר באמצעות הקלדה על הקישורית "תנאי שימוש", המופיעה באתר.</p>
    </div>
<div class="section">
        <p>  עצם השימוש במערכת זו, לרבות במידע ו/או קישוריות למקורות מידע אחרים ו/או באמצעותו, מאשר את הסכמת המשתמש, ללא סייג או הגבלה, לתנאי השימוש המפורטים להלן. לפני השימוש במערכת יש לקרוא בעיון את התנאים שלהלן.
            האתר ממליץ למשתמש במערכת לנהוג כצרכן נבון וזהיר ובכל מקרה, לעיין בקפידה בכל המידע שמוצג במערכת ובפרט בתנאי השימוש הרשומים לעיל.
            
            השימוש במידע הינו בלעדית באחריות המשתמש והאתר לא ישא בכל אחריות לכל שימוש כאמור. האתר ממליץ ומאיץ בך לבחון את המידע והתאמתו לצרכיך, לרבות באמצעות אנשי מקצוע, והאחריות המלאה לביצועה של בדיקה כאמור ו/או אי ביצועה תחול עליך לבדך.
            האתר רשאי להכניס בכל עת שינויים ושיפורים במערכת ואף להפסיק ולהתחיל את פעילותה של המערכת מפעם לפעם, לפי שיקול דעתו הבלעדי והמוחלט. כמו כן, האתר יהיה רשאי להפסיק באופן מיידי, חד צדדי וללא מתן כל התראה מראש, את מתן השירותים שלפי הסכם זה, מבלי שיינקטו כנגדו כל צעדים משפטיים.
            התכנים באתר ניתנים לשימוש כמות שהם. לא ניתן להתאימם לצרכיו של כל אדם ואדם. לא תהיה למשתמש כל טענה, תביעה או דרישה כלפי האתר בגין תוכנם או אופן הצגתם של התכנים, יכולותיהם, מגבלותיהם, התאמתם לצרכי המשתמש או התגובות שיעורר פרסום תכנים באתר.
            זכויות הקניין הרוחני:
            כל זכויות הקניין הרוחני בכל המידע המצוי באתר ובדפים שבו הינן של בעל האתר או ספקי מידע אחרים (בהתאם להרשאה). זכויות היוצרים ברעיון העומד ביסוד האתר, לרבות עיצוב האתר, סימניו המסחריים וכן בכל פעולה אחרת באתר הייחודית והבלעדית לאתר שמורים להנהלת האתר. האתר שומר על זכותו לעשות כל שינוי בעצוב, תוכן, במידע ובשירותים המתפרסים בו לרבות הוספה או הסרה של קישורים ותכנים. שינוי מכל סוג כפוף לשיקול הדעת הבלעדי של בעל האתר, ללא כל הודעה מוקדמת וללא כל אחריות מצדו. כל העתקה, פרסום, הפצה ברבים או שימוש במידע למטרות מסחריות, בין בתמורה ובין שלא בתמורה, הינו אסור. אין להעתיק או לפרסם את הדפים במלואם או בחלקם ללא הסכמתו המפורשת מראש ובכתב של בעל האתר. אין לעשות במערכת כל פעולה, למעט שימוש בה על פי מטרתה, במיוחד אסור לעשות במערכת כל שימוש למטרות שאינן חוקיות.
            
            בעל האתר אינו מתחייב כי לא תהיה כל תקלה, ליקוי או כשלים בפעולת המערכת. עם זאת, האתר יעשה מאמץ על מנת למנוע או לתקן כל תקלה כאמור בהקדם. בעל האתר מודיע בזאת כי יתכן ויאלץ להפסיק את השימוש באתר מעת לעת לצורכי תחזוקתו וארגונו. לא יינתן כל פיצוי כספי/זיכוי בשל תקלות ו/או אובדן מידע שנשמר באזור האישי (אם נשמר), ו/או הפסקות בשירות.
            
            האמור בתקנון זה מתייחס באופן שווה לבני שני המינים. השימוש בלשון זכר ו/או נקבה ו/או יחיד ו/או רבים נעשה מטעמי נוחות בלבד. בכל מקום בו נעשה השימוש בגוף ראשון, נעשה הדבר בשמו של בעל האתר.</p>
        </p>
    </div>

</body>
</html>
